\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}e\discretionary {-}{}{}Life}{1}{section.1}}
\newlabel{md_func}{{1}{1}{e\-Life\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}: linie papilarne}{2}{section.2}}
\newlabel{md_GENETYKA}{{2}{2}{D\-N\-A\-: linie papilarne\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}e\discretionary {-}{}{}Life}{4}{section.3}}
\newlabel{md_README}{{3}{4}{e\-Life\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}S\discretionary {-}{}{}C\discretionary {-}{}{}E\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}O}{6}{section.4}}
\newlabel{md_SCENARIO}{{4}{6}{S\-C\-E\-N\-A\-R\-I\-O\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}T\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}O}{9}{section.5}}
\newlabel{md_TODO}{{5}{9}{T\-O\-D\-O\relax }{section.5}{}}
